{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "ModelContextProtocol": "Debug"
    }
  },
  "LearnifyApi": {
    "BaseUrl": "http://localhost:8080"
  },
  "McpServer": {
    "Name": "Learnify.ai Lesson Management Server (Development)",
    "Version": "1.0.0-dev",
    "Description": "Development instance of the MCP Server for Learnify.ai lesson management"
  }
}