{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=learnifydb;Username=learnify;Password=learnifypwd"
  },
  "Jwt": {
    "Key": "YourSecretKeyMustBeAtLeast32CharactersLongForSecurity123456",
    "Issuer": "learnify-api",
    "Audience": "learnify-clients"
  }
}
